<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>币严|管理后台|全球数字资产交易平台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/dist/main.css">
    <link rel="stylesheet" name="theme" href="">
    <link rel="shortcut icon" href="/dist/favicon.ico" type="image/x-icon">
    <style>
        ::-webkit-scrollbar {
          width: 24px;
          height: 24px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
          border-radius: 999px;
          border: 10px solid transparent;
        }

        ::-webkit-scrollbar-track {
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
        }

        ::-webkit-scrollbar-thumb {
          min-height: 20px;
          background-clip: content-box;
          box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
        }

        ::-webkit-scrollbar-corner {
          background: transparent;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script type="text/javascript" src="/dist/vender-base.js"></script>
    <script type="text/javascript" src="/dist/vender-exten.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>
</body>

</html>
