server.port=6008
server.context-path=/chat

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Mysql
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#MongoDB
spring.data.mongodb.uri=@spring.data.mongodb.uri@

#Redis
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=@spring.redis.password@

#Apns Push
apns.cert-file-path=/web/apns.p12
apns.cert-file-password=
apns.bundle-id=
apns.dev-env=true

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Hawk Netty
aqmd.netty.port=28902
## \u8D1F\u8D23\u5904\u7406\u5BA2\u6237\u7AEF\u7684TCP\u8FDE\u63A5\u8BF7\u6C42\uFF0C\u5EFA\u8BAE1
aqmd.netty.bossThreadSize=1
## IO\u8BFB\u5199\u7EBF\u7A0B\uFF0C\u5EFA\u8BAE1<N<CPU\u6838\u5FC3\u6570*2
aqmd.netty.worker-thread-size=3
## \u5305\u5934\u8868\u793A\u5305\u957F\u5EA6\u5360\u7684\u957F\u5EA6
aqmd.netty.packetHeaderLength=4
## \u6570\u636E\u5305\u6700\u5927\u503C\uFF0C\u8D85\u8FC7\u629BTooLongFrameException
aqmd.netty.max-frame-length=2147483647
## \u5199\u7A7A\u95F2\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
aqmd.netty.writer-idle=200
## \u4E1A\u52A1\u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
aqmd.netty.max-timeout=60
## \u4E1A\u52A1\u7F3A\u7701\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
aqmd.netty.defaultTimeout=30
##\u5177\u4F53\u4E1A\u52A1\u5904\u7406\u7684handler\u7EBF\u7A0B\u6570
aqmd.netty.deal-handler-thread-size=10
##netty\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
aqmd.netty.serviceLoggerLevel=debug
##\u5F00\u542F\u4E0D\u767B\u9646\u8BBF\u95EE
aqmd.netty.direct-access-flag=1
##\u5141\u8BB8\u8BBF\u95EE\u7684\u6307\u4EE4
aqmd.netty.direct-access-command=20021,20022,20031,20032,20033,20034,20035,20036,20037,20038
aqmd.netty.websocket-flag=1
aqmd.netty.websocket-port=28903

#ES\u914D\u7F6E\u6587\u4EF6
es.username=@es.username@
es.password=@es.password@
es.mine.index=@es.mine.index@
es.mine.type=@es.mine.type@
es.public.ip=@es.public.ip@
es.private.ip=@es.private.ip@
es.port=@es.port@