server.port=6006
spring.application.name=otc-api
server.context-path=/otc

#Eureka
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
#eureka.instance.instance-id=@eureka.instance.instance-id@
#eureka.instance.prefer-ip-address=true

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#MongoDB
spring.data.mongodb.uri=@spring.data.mongodb.uri@
#spring.data.mongodb.database=@spring.data.mongodb.database@

#Redis
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=@spring.redis.password@

#Kafka
spring.kafka.bootstrap-servers=@spring.kafka.bootstrap-servers@
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50

#JPA
#spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator\u76D1\u63A7\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
management.context-path=@management.context-path@
management.security.enabled=@management.security.enabled@
security.user.name=@security.user.name@
security.user.password=@security.user.password@

#JSON
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u70ED\u66F4\u65B0
spring.devtools.restart.enabled=true

#ES\u914D\u7F6E\u6587\u4EF6
es.username=@es.username@
es.password=@es.password@
es.mine.index=@es.mine.index@
es.mine.type=@es.mine.type@
es.public.ip=@es.public.ip@
es.private.ip=@es.private.ip@
es.port=@es.port@